<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/dist/main.min.css">
</head>

<body>
    <header class="header" id="home__header">
        <div class="header__container">
            <nav class="navbar navbar-expand-lg navbar-dark header__nav" id="navbar">
                <p class="logo navbar-brand">Logo</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible"
                    aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse header__collapse-container" id="navbar-collapsible">
                    <ul class="header__ul nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <span class="nav-link__text">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <span class="nav-link__text">About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <span class="nav-link__text">Portfolio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <span class="nav-link__text">Services</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <span class="nav-link__text">Prices</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <span class="nav-link__text">Teams</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <span class="nav-link__text">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <span class="nav-link__text">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="home">
        <div class="container text-center text-light">
            <div class="home__desc">
                <h1>WE ARE CREATIVE AGENCY</h1>
                <p>Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna
                    gravida
                    vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.</p>
                <a href="" class="btn btn-light">Get Started!</a>
                <a href="" class="btn btn-main">Learn More</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2>Welcome To Website</h2>
            <div class="row about__wrapper">
                <div class="col-md-4">
                    <div class="about__box anim-black-slider--right">
                        <i class="fa fa-cogs"></i>
                        <h3>Fully Customizable</h3>
                        <p class="about__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero
                            sit amet.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about__box anim-black-slider--right">
                        <i class="fa fa-magic"></i>
                        <h3>Awesome Features</h3>
                        <p class="about__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero
                            sit amet.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about__box anim-black-slider--right">
                        <i class="fa fa-mobile"></i>
                        <h3>Fully Responsive</h3>
                        <p class="about__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero
                            sit amet.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <h2>Featured Works</h2>
            <div class="portfolio__wrapper">
                <div class="row">
                    <div class="col-md-4">
                        <div class="work__img-holder">
                            <div class="work__details">
                                <p class="work__category">Category</p>
                                <h3 class="text-light work__title">Lorem, ipsum dolor.</h3>
                                <div class="work__links">
                                    <a href=""><i class="fa fa-external-link"></i></a>
                                    <a href=""><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <img src="assets/img/work1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work__img-holder">
                            <div class="work__details">
                                <p class="work__category">Category</p>
                                <h3 class="text-light work__title">Lorem, ipsum dolor.</h3>
                                <div class="work__links">
                                    <a href=""><i class="fa fa-external-link"></i></a>
                                    <a href=""><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <img src="assets/img/work2.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work__img-holder">
                            <div class="work__details">
                                <p class="work__category">Category</p>
                                <h3 class="text-light work__title">Lorem, ipsum dolor.</h3>
                                <div class="work__links">
                                    <a href=""><i class="fa fa-external-link"></i></a>
                                    <a href=""><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <img src="assets/img/work3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="work__img-holder">
                            <div class="work__details">
                                <p class="work__category">Category</p>
                                <h3 class="text-light work__title">Lorem, ipsum dolor.</h3>
                                <div class="work__links">
                                    <a href=""><i class="fa fa-external-link"></i></a>
                                    <a href=""><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <img src="assets/img/work4.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work__img-holder">
                            <div class="work__details">
                                <p class="work__category">Category</p>
                                <h3 class="text-light work__title">Lorem, ipsum dolor.</h3>
                                <div class="work__links">
                                    <a href=""><i class="fa fa-external-link"></i></a>
                                    <a href=""><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <img src="assets/img/work5.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work__img-holder">
                            <div class="work__details">
                                <p class="work__category">Category</p>
                                <h3 class="text-light work__title">Lorem, ipsum dolor.</h3>
                                <div class="work__links">
                                    <a href=""><i class="fa fa-external-link"></i></a>
                                    <a href=""><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <img src="assets/img/work6.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>What We Offer</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="anim-black-slider--right services__service">
                        <i class="fa fa-diamond"></i>
                        <h3>App Development</h3>
                        <p class="service__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="anim-black-slider--right services__service">
                        <i class="fa fa-rocket"></i>
                        <h3>Graphic Design</h3>
                        <p class="service__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="anim-black-slider--right services__service">
                        <i class="fa fa-cogs"></i>
                        <h3>Creative Idea</h3>
                        <p class="service__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="anim-black-slider--right services__service">
                        <i class="fa fa-diamond"></i>
                        <h3>Marketing</h3>
                        <p class="service__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="anim-black-slider--right services__service">
                        <i class="fa fa-pencil"></i>
                        <h3>Awesome Support</h3>
                        <p class="service__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="anim-black-slider--right services__service">
                        <i class="fa fa-flask"></i>
                        <h3>Brand Design</h3>
                        <p class="service__desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
    </section>

    <section class="pitch">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h2>Why Choose Us</h2>
                    <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat.
                        Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.
                    </p>
                    <ul>
                        <li><i class="fa fa-check"></i>Quis varius quam quisque id diam vel quam elementum.</li>
                        <li><i class="fa fa-check"></i>Mauris augue neque gravida in fermentum.</li>
                        <li><i class="fa fa-check"></i>Orci phasellus egestas tellus rutrum.</li>
                        <li><i class="fa fa-check"></i>Nec feugiat nisl pretium fusce id velit ut tortor pretium.</li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="owl-carousel pitch-carousel">
                        <div class="item"><img src="assets/img/about1.jpg" alt=""></div>
                        <div class="item"><img src="assets/img/about2.jpg" alt=""></div>
                        <div class="item"><img src="assets/img/about1.jpg" alt=""></div>
                        <div class="item"><img src="assets/img/about2.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="numbers">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="numbers__box">
                        <i class="fa fa-users"></i>
                        <p>451</p>
                        <h4>Happy Clients</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="numbers__box">
                        <i class="fa fa-trophy"></i>
                        <p>12</p>
                        <h4>Awards Won</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="numbers__box">
                        <i class="fa fa-coffee"></i>
                        <p><span>154</span>K</p>
                        <h4>Cups of Coffee</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="numbers__box">
                        <i class="fa fa-file"></i>
                        <p>45</p>
                        <h4>Projects Completed</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <h2>Pricing Table</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="pricing__box anim-black-slider">
                        <h3>Basic Plan</h3>
                        <div class="pricing__price">
                            <p><span>$9</span><br>/MONTH</p>
                        </div>
                        <p>1GB Disk Space</p>
                        <p>100 Email Accounts</p>
                        <p>24/7 Support</p>
                        <a href="">Purchase Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing__box anim-black-slider">
                        <h3>Silver Plan</h3>
                        <div class="pricing__price">
                            <p><span>$19</span><br>/MONTH</p>
                        </div>
                        <p>1GB Disk Space</p>
                        <p>100 Email Accounts</p>
                        <p>24/7 Support</p>
                        <a href="">Purchase Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing__box anim-black-slider">
                        <h3>Gold Plan</h3>
                        <div class="pricing__price">
                            <p><span>$39</span><br>/MONTH</p>
                        </div>
                        <p>1GB Disk Space</p>
                        <p>100 Email Accounts</p>
                        <p>24/7 Support</p>
                        <a href="">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="owl-carousel owl-drag testimonials-carousel">
                <div class="testimonials__box">
                    <div class="testimonials__profile">
                        <img src="assets/img/perso1.jpg" alt="">
                        <div class="testimonials__personal-info">
                            <h3>John Doe</h3>
                            <p>Web Designer</p>
                        </div>
                    </div>
                    <p class="testimonials__testimonial">Molestie at elementum eu facilisis sed odio. Scelerisque in
                        dictum non consectetur a erat.
                        Aliquam id diam maecenas ultricies mi eget mauris.</p>
                </div>
                <div class="testimonials__box">
                    <div class="testimonials__profile">
                        <img src="assets/img/perso2.jpg" alt="">
                        <div class="testimonials__personal-info">
                            <h3>John Doe</h3>
                            <p>Web Designer</p>
                        </div>
                    </div>
                    <p class="testimonials__testimonial">Molestie at elementum eu facilisis sed odio. Scelerisque in
                        dictum non consectetur a erat.
                        Aliquam id diam maecenas ultricies mi eget mauris.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2>Our Team</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="team__member-box anim-black-slider">
                        <img src="assets/img/team1.jpg" alt="" class="img-fluid">
                        <div class="team__member-details">
                            <h3>John Doe</h3>
                            <p>Web Designer</p>
                        </div>
                        <div class="team__member-links">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team__member-box anim-black-slider">
                        <img src="assets/img/team2.jpg" alt="" class="img-fluid">
                        <div class="team__member-details">
                            <h3>John Doe</h3>
                            <p>Web Designer</p>
                        </div>
                        <div class="team__member-links">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team__member-box anim-black-slider">
                        <img src="assets/img/team3.jpg" alt="" class="img-fluid">
                        <div class="team__member-details">
                            <h3>John Doe</h3>
                            <p>Web Designer</p>
                        </div>
                        <div class="team__member-links">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <h2>Recent News</h2>
            <div class="row">
                <div class="col-md-12 col-lg-4  blog__box">
                    <img src="assets/img/blog1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="blog__details">
                            <span><i class="fa fa-user"></i>John doe</span>
                            <span><i class="fa fa-clock-o"></i>18 Oct</span>
                            <span><i class="fa fa-comments"></i>57</span>
                        </div>
                        <h3>Molestie at elementum eu facilisis sed odio</h3>
                        <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed.
                            Nunc
                            non blandit massa enim nec.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4  blog__box">
                    <img src="assets/img/blog2.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="blog__details">
                            <span><i class="fa fa-user"></i>John doe</span>
                            <span><i class="fa fa-clock-o"></i>18 Oct</span>
                            <span><i class="fa fa-comments"></i>57</span>
                        </div>
                        <h3>Molestie at elementum eu facilisis sed odio</h3>
                        <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed.
                            Nunc
                            non blandit massa enim nec.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 blog__box">
                    <img src="assets/img/blog3.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="blog__details">
                            <span><i class="fa fa-user"></i>John doe</span>
                            <span><i class="fa fa-clock-o"></i>18 Oct</span>
                            <span><i class="fa fa-comments"></i>57</span>
                        </div>
                        <h3>Molestie at elementum eu facilisis sed odio</h3>
                        <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed.
                            Nunc
                            non blandit massa enim nec.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="row">
                <div class="col-md-4 blog__box">
                    <i class="fa fa-phone"></i>
                    <h3>Phone</h3>
                    <p>512-421-3940</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope"></i>
                    <h3>Email</h3>
                    <p>email@support.com</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-map-marker"></i>
                    <h3>Address</h3>
                    <p>1739 Bubby Drive</p>
                </div>
            </div>
            <form action="" class="contact__form">
                <div class="form__flex">
                    <input type="text" class="form__name" placeholder="Name">
                    <input type="text" class="form__email" placeholder="Email">
                </div>
                <input type="text" class="form__subject" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit" class="btn btn-main">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="logo-lg">Logo</p>
            <div class="footer__sm-box">
                <a href="" class="footer__sm-link"><i class="fa fa-facebook"></i></a>
                <a href="" class="footer__sm-link"><i class="fa fa-twitter"></i></a>
                <a href="" class="footer__sm-link"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="footer__sm-box">
                <a href="" class="footer__sm-link"><i class="fa fa-instagram"></i></a>
                <a href="" class="footer__sm-link"><i class="fa fa-linkedin"></i></a>
                <a href="" class="footer__sm-link"><i class="fa fa-youtube"></i></a>
            </div>
            <p class="footer__text">COPYRIGHT © 2017. ALL RIGHTS RESERVED. DESIGNED BY<a href=""> COLORLIB</a></p>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>