@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Varela&display=swap");

body {
  font-family: 'Varela', sans-serif;
  
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

.buton {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 7px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.button  {
  background-color: #17a11e; 
  border: none;
  color: white;
  padding: 7px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn {
  border-radius: 0 !important;
  font-size: 1rem;
  padding: .75rem 2rem;
  margin: 0 .5rem;
}

.anim-black-slider, .anim-black-slider--right {
  position: relative;
  z-index: 1;
}

.anim-black-slider::before, .anim-black-slider--right::before {
  content: '';
  height: 100%;
  width: 0;
  background-color: #222;
  -webkit-transition: 250ms width ease;
  transition: 250ms width ease;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.anim-black-slider--right:hover::before {
  width: 100%;
}

.anim-black-slider--right:hover {
  color: white;
  -webkit-transition: 250ms color ease;
  transition: 250ms color ease;
}

.anim-black-slider::before {
  height: 0;
  width: 100%;
  -webkit-transition: 250ms height ease;
  transition: 250ms height ease;
}

.anim-black-slider:hover::before {
  height: 100%;
}

.owl-carousel:hover .owl-nav {
  opacity: 100;
}

.owl-nav {
  opacity: 0;
  -webkit-transition: 250ms opacity ease;
  transition: 250ms opacity ease;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 45%;
}

.owl-prev span, .owl-next span {
  padding: 1rem;
  color: white;
  background-color: #6195ff;
  border-radius: 2px;
}

.owl-next {
  right: 0;
}

.owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.owl-dot {
  margin: 0 .25rem;
}

.owl-dot span {
  background-color: #6195ff;
  display: inline-block;
  width: .6rem;
  height: .6rem;
  border-radius: 50%;
  -webkit-transition: 250ms width ease;
  transition: 250ms width ease;
}

.owl-dot.active span {
  width: 1.2rem;
  border-radius: 20px;
}

.home {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(30, 30, 30, 0.85)), to(rgba(30, 30, 30, 0.85))), url("/creative/img/ntt.jpg");
  background: linear-gradient(rgba(30, 30, 30, 0.85), rgba(30, 30, 30, 0.85)), url("/creative/img/ntt.jpg");
  padding: 40vh 0;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home__desc {
  width: 75%;
  margin: 0 auto;
}

.home__desc h1 {
  
  font-weight: 700;
  margin-bottom: 1rem;
  padding: 8px 24px;
}

.home__desc p {
  margin-bottom: 1.5rem;
}

.about {
  padding: 7rem 0;
  color: gray;
}

.about__wrapper {
  margin: 5rem auto;
  width: 90%;
}

.about__box {
  border: 1px solid lightgray;
  padding: 1rem .75rem;
  text-align: center;
}

.about__box i {
  color: #6195ff;
  font-size: 2rem;
  margin: 1rem 0;
}

.about__box a {
  font-size: .9rem;
}

.about__desc {
  color: #999;
  font-family: "Montserrat", sans-serif;
  font-size: .9rem;
  font-weight: 500;
  margin: 1rem 0;
}

.portfolio {
  padding: 5rem 0;
  background-color: #eee;
}

.portfolio .row {
  margin-top: 2rem;
}

.portfolio__wrapper {
  width: 90%;
  margin: 0 auto;
}

.work__img-holder {
  padding: 1.5rem;
  position: relative;
}
.main {
	padding-bottom: 2em;
	
	border-bottom: 1px solid #000;
}
.row {
	margin-left: -20px;
*zoom:1;
}
.row:before, .row:after {
	display: table;
	content: "";
}
.row:after {
	clear: both;
}
.row-fluid {
	width: 100%;
*zoom:1;
}
.row-fluid:before, .row-fluid:after {
	display: table;
	content: "";
}
.row-fluid:after {
	clear: both;
}
.row-fluid>[class*="span"] {
float:left;
margin-left:2.127659574%;
}
.row-fluid>[class*="span"]:first-child {
	margin-left: 0;
}
.row-fluid > .span12 {
	width: 99.99999998999999%;
}
.row-fluid > .span11 {
	width: 91.489361693%;
}
.row-fluid > .span10 {
	width: 82.97872339599999%;
}
.row-fluid > .span9 {
	width: 74.468085099%;
}
.row-fluid > .span8 {
	width: 65.95744680199999%;
}
.row-fluid > .span7 {
	width: 57.446808505%;
}
.row-fluid > .span6 {
	width: 48.93617020799999%;
}
.row-fluid > .span5 {
	width: 40.425531911%;
}
.row-fluid > .span4 {
	width: 31.914893614%;
}
.row-fluid > .span3 {
	width: 23.404255317%;
}
.row-fluid > .span2 {
	width: 14.89361702%;
}
.row-fluid > .span1 {
	width: 6.382978723%;
}
.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	width: 940px;
}

.container {
	margin-left: auto;
	margin-right: auto;
*zoom:1;
}
.container:before, .container:after {
	display: table;
	content: "";
}
.container:after {
	clear: both;
}
.container-fluid {
	padding-left: 20px;
	padding-right: 20px;
*zoom:1;
}
.container-fluid:before, .container-fluid:after {
	display: table;
	content: "";
}
.container-fluid:after {
	clear: both;
}

.navbar .container {
	width: auto;
}
.navbar-fixed-top .container, .navbar-fixed-bottom .container {
	width: 940px;
}

.navbar .container {
	position: relative;
}
.subnavbar .container > ul {
	display: inline-block;
	
	height: 80px;
	padding: 0;
	margin: 0;
	
}

.subnavbar .container > ul > li {
	float: left;
	
	min-width: 90px;
	height: 60px;
	padding: 0;
	margin: 0;
	
	text-align: center;
	list-style: none;
	
	border-left: 1px solid #d9d9d9;
	
	
}

.subnavbar .container > ul > li > a {
	display: block;
	
	height: 100%;
	padding: 0 15px;
	
	font-size: 12px;
	font-weight: bold;
	color: #b2afaa;
}

.subnavbar .container > ul > li > a:hover {
	color: #888;
	text-decoration: none;
}

.subnavbar .container > ul > li > a > i {
	display: inline-block;
	
	width: 24px;
	height: 24px;
	margin-top: 11px;
	margin-bottom: -3px;
	font-size: 20px;
}

.subnavbar .container > ul > li > a > span {
	display: block;
	
}


.subnavbar .container > ul > li.active > a {
	
	border-bottom:3px solid #ff7f74;
	color: #383838;
}
.span6 {
	width: 460px;
}
input.span6, textarea.span6, select.span6 .uneditable-input.span6 {
	width: 450px;
}
table .span6 {
	float: none;
	width: 444px;
	margin-left: 0;
}
.span5 {
  padding: 5px 102px;
}
input.span5, textarea.span5, select.span5 .uneditable-input.span5 {
	width: 450px;
}
table .span5 {
	float: none;
	width: 444px;
	margin-left: 0;
}


.form-actions {
	padding: 17px 20px 18px;
	margin-top: 18px;
	margin-bottom: 18px;
	background-color: #eeeeee;
	border-top: 1px solid #ddd;
*zoom:1;
}
.form-actions:before, .form-actions:after {
	display: table;
	content: "";
}
.form-actions:after {
	clear: both;
}
.form-actions{padding-left:10px;padding-right:10px;}


.span4 {
	width: 300px;
}
input.span4, textarea.span4, .uneditable-input.span4 {
	width: 290px;
}
table .span4 {
	float: none;
	width: 284px;
	margin-left: 0;
}
/*------------------------------------------------------------------
[7. Error / .error-container]
*/

.error-container {
	margin-top: 4em;
	margin-bottom: 4em;
	text-align: center;
}

.error-container h1 {
	margin-bottom: .5em;
	
	font-size: 120px;
	line-height: 1em;
}

.error-container h2 {
	margin-bottom: .75em;
	font-size: 28px;
}

.error-container .error-details {
	margin-bottom: 1.5em;
	
	font-size: 16px;
}

.error-container .error-actions a {
	margin: 0 .5em;
}
.subnavbar .container > ul {
  width: 100%;
  height: auto;
  
  border: none;
}

.subnavbar .container > ul > li {
  width: 33%;
  height: 70px;
  margin-bottom: 0;
  
  border: none;
}

.widget {
	
	position: relative;
	clear: both;
	
	width: auto;
	
	margin-bottom: 2em;
		
  overflow: hidden;
 
  font: 13px/1.7em 'Helvetica';


}
	
.widget-header {
	
	position: relative;
	
	height: 40px;
	line-height: 40px;
	
	background: #f9f6f1;
	background:-moz-linear-gradient(top, #f9f6f1 0%, #f2efea 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f6f1), color-stop(100%,#f2efea)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #f9f6f1 0%,#f2efea 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #f9f6f1 0%,#f2efea 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #f9f6f1 0%,#f2efea 100%); /* IE10+ */
	background:linear-gradient(top, #f9f6f1 0%,#f2efea 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f6f1', endColorstr='#f2efea');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f6f1', endColorstr='#f2efea')";
	
	
	border: 1px solid #d6d6d6;
	
	
	-webkit-background-clip: padding-box;
}	
	
	.widget-header h3 {
		
		position: relative;
		top: 2px;
		left: 10px;
		
		display: inline-block;
		margin-right: 3em;
		
		font-size: 14px;
		font-weight: 800;
		color: #525252;
		line-height: 18px;
		
		text-shadow: 1px 1px 2px rgba(255,255,255,.5);
	}
	
		.widget-header [class^="icon-"], .widget-header [class*=" icon-"] {
			
			display: inline-block;
			margin-left: 13px;
			margin-right: -2px;
			
			font-size: 16px;
			color: #555;
			vertical-align: middle;
			
			
			
		}




.widget-content {
	padding: 20px 15px 15px;
	
	background: #FFF;
	
	
	border: 1px solid #D5D5D5;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.widget-header+.widget-content {
	border-top: none;
	
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.widget-nopad .widget-content {
	padding: 0;
}

/* Widget Content Clearfix */	
.widget-content:before,
.widget-content:after {
    content:"";
    display:table;
}

.widget-content:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.widget-content {
    zoom:1;
}

/* Widget Table */

.widget-table .widget-content {
	padding: 0;
}

.widget-table .table {
	margin-bottom: 0;
	
	border: none;
}

.widget-table .table tr td:first-child {
	border-left: none;
}

.widget-table .table tr th:first-child {
	border-left: none;
}


/* Widget Plain */

.widget-plain {
	
	background: transparent;
	
	border: none;
}

.widget-plain .widget-content {
	padding: 0;
	
	background: transparent;
	
	border: none;
}


/* Widget Box */

.widget-box {	
	
}

.widget-box .widget-content {	
	background: #E3E3E3;	
	background: #FFF;
}

.tabbable {
  *zoom:1;
  }
  .tabbable:before, .tabbable:after {
    display: table;
    content: "";
  }
  .tabbable:after {
    clear: both;
  }
  .nav-tabs, .nav-pills {
    *zoom:1;
    }
    .nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after {
      display: table;
      content: "";
    }
    .nav-tabs:after, .nav-pills:after {
      clear: both;
    }
    .nav-tabs>li, .nav-pills>li {
      float: left;
    }
    .nav-tabs>li>a, .nav-pills>li>a {
      padding-right: 12px;
      padding-left: 12px;
      margin-right: 2px;
      line-height: 14px;
    }
    .nav-tabs {
      border-bottom: 1px solid #ddd;
    }
    .nav-tabs>li {
      margin-bottom: -1px;
    }
    .nav-tabs>li>a {
      padding-top: 8px;
      padding-bottom: 8px;
      line-height: 18px;
      border: 1px solid transparent;
      -webkit-border-radius: 4px 4px 0 0;
      -moz-border-radius: 4px 4px 0 0;
      border-radius: 4px 4px 0 0;
    }
    .nav-tabs>li>a:hover {
      border-color: #eeeeee #eeeeee #dddddd;
    }
    .nav-tabs>.active>a, .nav-tabs>.active>a:hover {
      color: #555555;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-bottom-color: transparent;
      cursor: default;
    }

    .nav-tabs.nav-stacked {
      border-bottom: 0;
    }
    .nav-tabs.nav-stacked>li>a {
      border: 1px solid #ddd;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
    .nav-tabs.nav-stacked>li:first-child>a {
      -webkit-border-radius: 4px 4px 0 0;
      -moz-border-radius: 4px 4px 0 0;
      border-radius: 4px 4px 0 0;
    }
    .nav-tabs.nav-stacked>li:last-child>a {
      -webkit-border-radius: 0 0 4px 4px;
      -moz-border-radius: 0 0 4px 4px;
      border-radius: 0 0 4px 4px;
    }
    .nav-tabs.nav-stacked>li>a:hover {
      border-color: #ddd;
      z-index: 2;
    }
    .nav-pills.nav-stacked>li>a {
      margin-bottom: 3px;
    }
    .nav-pills.nav-stacked>li:last-child>a {
      margin-bottom: 1px;
    }
    .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu {
      margin-top: 1px;
      border-width: 1px;
    }
    .nav-pills .dropdown-menu {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
    .nav-tabs .dropdown-toggle .caret, .nav-pills .dropdown-toggle .caret {
      border-top-color: #0088cc;
      border-bottom-color: #0088cc;
      margin-top: 6px;
    }
    .nav-tabs .dropdown-toggle:hover .caret, .nav-pills .dropdown-toggle:hover .caret {
      border-top-color: #005580;
      border-bottom-color: #005580;
    }
    .nav-tabs .active .dropdown-toggle .caret, .nav-pills .active .dropdown-toggle .caret {
      border-top-color: #333333;
      border-bottom-color: #333333;
    }
    .nav>.dropdown.active>a:hover {
      color: #000000;
      cursor: pointer;
    }
    .nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav>.open.active>a:hover {
      color: #ffffff;
      background-color: #999999;
      border-color: #999999;
    }
    .tabs-below .nav-tabs, .tabs-right .nav-tabs, .tabs-left .nav-tabs {
      border-bottom: 0;
    }
    .tabs-below .nav-tabs {
      border-top: 1px solid #ddd;
    }
    .tabs-below .nav-tabs>li {
      margin-top: -1px;
      margin-bottom: 0;
    }
    .tabs-below .nav-tabs>li>a {
      -webkit-border-radius: 0 0 4px 4px;
      -moz-border-radius: 0 0 4px 4px;
      border-radius: 0 0 4px 4px;
    }
    .tabs-below .nav-tabs>li>a:hover {
      border-bottom-color: transparent;
      border-top-color: #ddd;
    }
    .tabs-below .nav-tabs .active>a, .tabs-below .nav-tabs .active>a:hover {
      border-color: transparent #ddd #ddd #ddd;
    }
    .tabs-left .nav-tabs>li, .tabs-right .nav-tabs>li {
      float: none;
    }
    .tabs-left .nav-tabs>li>a, .tabs-right .nav-tabs>li>a {
      min-width: 74px;
      margin-right: 0;
      margin-bottom: 3px;
    }
    .tabs-left .nav-tabs {
      float: left;
      margin-right: 19px;
      border-right: 1px solid #ddd;
    }
    .tabs-left .nav-tabs>li>a {
      margin-right: -1px;
      -webkit-border-radius: 4px 0 0 4px;
      -moz-border-radius: 4px 0 0 4px;
      border-radius: 4px 0 0 4px;
    }
    .tabs-left .nav-tabs>li>a:hover {
      border-color: #eeeeee #dddddd #eeeeee #eeeeee;
    }
    .tabs-left .nav-tabs .active>a, .tabs-left .nav-tabs .active>a:hover {
      border-color: #ddd transparent #ddd #ddd;
    *border-right-color:#ffffff;
    }
    .tabs-right .nav-tabs {
      float: right;
      margin-left: 19px;
      border-left: 1px solid #ddd;
    }
    .tabs-right .nav-tabs>li>a {
      margin-left: -1px;
      -webkit-border-radius: 0 4px 4px 0;
      -moz-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
    }
    .tabs-right .nav-tabs>li>a:hover {
      border-color: #eeeeee #eeeeee #eeeeee #dddddd;
    }
    .tabs-right .nav-tabs .active>a, .tabs-right .nav-tabs .active>a:hover {
      border-color: #ddd #ddd #ddd transparent;
    *border-left-color:#ffffff;
    }
    .tab-content {
      display: table;
      width: 100%;
    }
    
    .tab-content>.tab-pane, .pill-content>.pill-pane {
      display: none;
    }
    .tab-content>.active, .pill-content>.active {
      display: block;
    }
    .form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append {
      display: inline-block;
      margin-bottom: 0;
    }
    .form-search .hide, .form-inline .hide, .form-horizontal .hide {
      display: none;
    }
    
.form-horizontal .control-group {
	margin-bottom: 18px;
*zoom:1;
}
.form-horizontal .control-group:before, .form-horizontal .control-group:after {
	display: table;
	content: "";
}
.form-horizontal .control-group:after {
	clear: both;
}
.form-horizontal .control-label {
	float: left;
	width: 140px;
	padding-top: 5px;
	text-align: right;
}
.form-horizontal .controls {
	margin-left: 160px;
*display:inline-block;
*margin-left:0;
*padding-left:20px;
}
.form-horizontal .help-block {
	margin-top: 9px;
	margin-bottom: 0;
}
.form-horizontal .form-actions {
	padding-left: 160px;
}
.control-group.warning>label, .control-group.warning .help-block, .control-group.warning .help-inline {
	color: #c09853;
}
.control-group.warning input, .control-group.warning select, .control-group.warning textarea {
	color: #c09853;
	border-color: #c09853;
}
.control-group.warning input:focus, .control-group.warning select:focus, .control-group.warning textarea:focus {
	border-color: #a47e3c;
	-webkit-box-shadow: 0 0 6px #dbc59e;
	-moz-box-shadow: 0 0 6px #dbc59e;
	box-shadow: 0 0 6px #dbc59e;
}
.control-group.warning .input-prepend .add-on, .control-group.warning .input-append .add-on {
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #c09853;
}
.control-group.error>label, .control-group.error .help-block, .control-group.error .help-inline {
	color: #b94a48;
}
.control-group.error input, .control-group.error select, .control-group.error textarea {
	color: #b94a48;
	border-color: #b94a48;
}
.control-group.error input:focus, .control-group.error select:focus, .control-group.error textarea:focus {
	border-color: #953b39;
	-webkit-box-shadow: 0 0 6px #d59392;
	-moz-box-shadow: 0 0 6px #d59392;
	box-shadow: 0 0 6px #d59392;
}
.control-group.error .input-prepend .add-on, .control-group.error .input-append .add-on {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #b94a48;
}
.control-group.success>label, .control-group.success .help-block, .control-group.success .help-inline {
	color: #468847;
}
.control-group.success input, .control-group.success select, .control-group.success textarea {
	color: #468847;
	border-color: #468847;
}
.control-group.success input:focus, .control-group.success select:focus, .control-group.success textarea:focus {
	border-color: #356635;
	-webkit-box-shadow: 0 0 6px #7aba7b;
	-moz-box-shadow: 0 0 6px #7aba7b;
	box-shadow: 0 0 6px #7aba7b;
}
.control-group.success .input-prepend .add-on, .control-group.success .input-append .add-on {
	color: #468847;
	background-color: #dff0d8;
	border-color: #468847;
}
.control-group {
	margin-bottom: 9px;
}
legend+.control-group {
	margin-top: 18px;
	-webkit-margin-top-collapse: separate;
}
audio:not([controls]) {
	display: none;
}
.controls>.radio:first-child, .controls>.checkbox:first-child {
	padding-top: 5px;
}


  .subnavbar .container > ul > li.active > a {
  font-size: 11px;
    background: transparent;
  }

.subnavbar .container > ul > li > a > i {	
  display: inline-block;	
  margin-bottom: 0;
  
  font-size: 20px;
}
.extra .container {
  padding: 0 20px;
}
.footer .container {
  padding: 0 20px;
}

.span12 {
	width: 940px;
}
input.span12, textarea.span12, .uneditable-input.span12 {
	width: 930px;
}
table .span12 {
	float: none;
	width: 924px;
	margin-left: 0;
}





.work__img-holder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: 250ms opacity ease;
  transition: 250ms opacity ease;
}

.work__img-holder:hover .work__details {
  visibility: visible;
  opacity: 100;
  top: 50%;
}

.work__img-holder:hover::before {
  opacity: 100;
}

.work__details {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 250ms opacity ease, 300ms top ease;
  transition: 250ms opacity ease, 300ms top ease;
}

.work__details i {
  display: inline-block;
  padding: .5rem;
  background-color: #6195ff;
  -webkit-transition: 250ms background-color ease;
  transition: 250ms background-color ease;
  color: white;
  margin-top: 1rem;
}

.work__details i:hover {
  background-color: #4d72bd;
}

.work__category {
  color: #6195ff;
  font-size: 1.2rem;
}

.services {
  padding: 5rem 0;
}

.services .row {
  margin: 2rem auto 0 auto;
  width: 90%;
}

.services__service {
  padding: 1.5rem 1rem 1.5rem 4rem;
  border: 1px solid lightgray;
  position: relative;
}

.services__service h3 {
  margin: .5rem 0 1rem 0;
}

.services__service i {
  color: #6195ff;
  font-size: 2rem;
  position: absolute;
  left: 1rem;
  top: 1.75rem;
}

.service__desc {
  color: gray;
}

.pitch {
  color: gray;
  padding: 5rem 0;
  background-color: #eee;
}

.pitch .row {
  width: 90%;
  margin: 0 auto;
}

.pitch h2 {
  text-align: left;
  color: black;
}

.pitch h2::before {
  margin: 1rem 0 0 0;
}

.pitch ul {
  list-style: none;
  padding-left: 0;
}

.pitch li {
  margin-bottom: .5rem;
}

.pitch i {
  color: #6195ff;
  font-size: .9rem;
  border: 1px solid #6195ff;
  border-radius: 50%;
  padding: .25rem;
  margin-right: .5rem;
}

.numbers {
  padding: 5rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("/creative/img/background2.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/creative/img/background2.jpg");
  background-position: center;
  color: white;
  text-align: center;
}

.numbers i {
  color: #6195ff;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.numbers p {
  font-size: 2rem;
  font-family: "Montserrat";
  font-weight: bold;
}

.numbers h4 {
  font-size: 1rem;
}

.pricing {
  padding: 5rem 0;
  text-align: center;
}

.pricing .row {
  margin-top: 4rem;
}

.pricing__box {
  border: 1px solid lightgray;
  padding: 3rem 0;
}

.pricing__box h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Varela";
}

.pricing__box h3, .pricing__box p {
  color: gray;
  margin-bottom: .25rem;
  -webkit-transition: 250ms color ease;
  transition: 250ms color ease;
}

.pricing__box a {
  display: inline-block;
  padding: .5rem 2rem;
  border: 2px solid #6195ff;
  margin-top: 1rem;
}

.pricing__box:hover h3 {
  color: #6195ff;
}

.pricing__box:hover .pricing__price p {
  color: white;
}

.pricing__price {
  width: 8rem;
  height: 8rem;
  padding: 2rem;
  border: 2px solid #6195ff;
  border-radius: 50%;
  display: inline-block;
  margin: 1rem 0;
}

.pricing__price span {
  font-size: 2rem;
}

.pricing__price p {
  color: black;
  font-weight: bold;
  font-family: "Montserrat";
  font-size: .8rem;
}

.testimonials {
  padding: 5rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("/creative/img/background3.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/creative/img/background3.jpg");
  background-position: center;
  background-size: cover;
}

.testimonials-carousel {
  z-index: 1;
  width: 80%;
  margin: 0 auto;
  color: white;
}

.testimonials-carousel .owl-item img {
  display: inline-block;
  width: auto;
  border-radius: 50%;
}

.testimonials__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 1rem;
}

.testimonials__personal-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 1rem;
}

.testimonials__personal-info p, .testimonials__personal-info h3 {
  margin-bottom: 0;
}

.testimonials__personal-info p {
  color: #6195ff;
  text-transform: uppercase;
}

.testimonials__testimonial {
  font-size: .9rem;
}

.team {
  padding: 5rem 0;
  text-align: center;
}

.team__member-box {
  background: #eeeeee;
  padding: 2rem 1rem 3rem 1rem;
}

.team__member-details {
  margin-top: 1rem;
  position: relative;
  z-index: 1;
}

.team__member-details h3, .team__member-details p {
  margin-bottom: 0;
  -webkit-transition: 250ms color ease;
  transition: 250ms color ease;
}

.team__member-details p {
  text-transform: uppercase;
  color: gray;
  font-weight: 400;
  font-size: .9rem;
}

.team__member-box::before {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  z-index: 1;
}

.team__member-box:hover::after {
  height: 100%;
}

.team__member-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  position: absolute;
  top: 2rem;
  right: 1rem;
  z-index: 1;
  -webkit-transition: 250ms opacity ease;
  transition: 250ms opacity ease;
  opacity: 0;
}

.team__member-links i {
  display: inline-block;
  padding: 1rem;
  background-color: #6195ff;
  color: white;
  -webkit-transition: 250ms opacity ease;
  transition: 250ms opacity ease;
}

.team__member-links i:hover {
  opacity: .8;
}

.team__member-box:hover h3 {
  color: white;
}

.team__member-box:hover p {
  color: #6195ff;
}

.team__member-box:hover .team__member-links {
  opacity: 1;
}

.blog {
  padding: 5rem 0;
  background-color: #eeeeee;
}

.blog .row {
  margin-top: 3rem;
}

.blog .card-body {
  background-color: white;
}

.blog p {
  color: gray;
}

.blog__details {
  margin-bottom: 1rem;
  font-size: .9rem;
}

.blog__details i {
  color: #6195ff;
}

.blog__details span, .blog__details i {
  margin-right: .5rem;
}

.contact {
  padding: 5rem 0;
  text-align: center;
}

.contact i {
  color: #6195ff;
  font-size: 2rem;
  margin: 1rem 0;
}

.contact p {
  color: gray;
}

.contact__form {
  width: 60%;
  margin: 3rem auto;
}

.contact__form input, .contact__form textarea {
  margin-bottom: 1rem;
  border-radius: 2px;
  outline: none;
  border: none;
  background-color: #eeeeee;
  padding: .5rem;
  font-size: .9rem;
}

.contact__form textarea {
  width: 100%;
  height: 5rem;
}

.contact__form input::-webkit-input-placeholder, .contact__form textarea::-webkit-input-placeholder {
  color: #b0b0b0;
}

.contact__form input:-ms-input-placeholder, .contact__form textarea:-ms-input-placeholder {
  color: #b0b0b0;
}

.contact__form input::-ms-input-placeholder, .contact__form textarea::-ms-input-placeholder {
  color: #b0b0b0;
}

.contact__form input::placeholder, .contact__form textarea::placeholder {
  color: #b0b0b0;
}

.contact__form input:focus, .contact__form textarea:focus {
  color: gray;
  outline: 2px solid #6195ff;
}

.form__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form__name, .form__email {
  width: 49%;
}

.form__subject {
  width: 100%;
}

.footer {
  padding: 5rem 0;
  background-color: #1c1d21;
  text-align: center;
  color: gray;
}

.footer i {
  width: 3rem;
  height: 3rem;
  padding: 1rem;
  border-radius: 3px;
  background-color: #6195ff;
  color: white;
  margin-right: .5rem;
  -webkit-transition: 250ms background-color ease;
  transition: 250ms background-color ease;
}

.footer i:hover {
  background-color: #4d72bd;
}

.logo-lg {
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: 250ms color ease;
  transition: 250ms color ease;
  margin-bottom: 3rem;
}

.logo-lg:hover {
  color: lightgray;
}

.footer__sm-box {
  display: inline-block;
}

.footer__text {
  margin-top: 2rem;
  font-size: .8rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__container {
  position: fixed;
  width: 100%;
  color: white;
}

.header__nav {
  background: transparent;
  color: inherit;
  margin: 0 auto;
  width: 80%;
  -webkit-transition: 250ms padding ease;
  transition: 250ms padding ease;
}

.header__collapse-container {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.nav-link {
  color: inherit;
  font-size: .8rem;
  font-weight: 500;
  text-align: center;
}

.nav-link__text {
  position: relative;
}

.nav-link__text::before {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  background: #6195ff;
  bottom: -.25rem;
  left: 0;
  -webkit-transition: 250ms width ease;
  transition: 250ms width ease;
}

.nav-link:hover {
  color: gray;
}

.logo {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.nav-link:hover .nav-link__text::before,
.nav-link.active .nav-link__text::before {
  width: 100%;
}

.js--header-container-bg-white {
  background-color: white;
  color: black !important;
  z-index: 100;
  border-bottom: 1px solid lightgray;
}

.js--header-container-bg-white a:hover {
  color: #6195ff !important;
}

.js--header-container-bg-white .nav-link:hover .nav-link__text::before,
.js--header-container-bg-white .nav-link.active .nav-link__text::before {
  width: 100%;
  height: 2px;
}

.js--header-container-bg-white .nav-link.active {
  color: #6195ff;
}

.js--header-nav-py0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.btn-lights{
  background: #c6cbd4;
  color: black;
  -webkit-transition: 500ms background ease;
  transition: 500ms background ease;
}
.btn-main {
  background: #6195ff;
  color: white;
  -webkit-transition: 500ms background ease;
  transition: 500ms background ease;
}
.btn-lights:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(45, 45, 45, 0.3)), to(rgba(45, 45, 45, 0.3))), #1e2f50;
  background: linear-gradient(rgba(45, 45, 45, 0.3), rgba(45, 45, 45, 0.3)), #1e2f50;
  color: white;
}
.btn-main:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(45, 45, 45, 0.3)), to(rgba(45, 45, 45, 0.3))), #1e2f50;
  background: linear-gradient(rgba(45, 45, 45, 0.3), rgba(45, 45, 45, 0.3)), #1e2f50;
  color: white;
}

h2 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

h2::before {
  content: '';
  width: 2.5rem;
  height: 4px;
  background-color: #6195ff;
  position: absolute;
  bottom: -.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

a:hover {
  text-decoration: none;
  color: #4d72bd;
}

@media screen and (max-width: 375px) {
  .col {
    padding: 0 !important;
  }
  .container {
    padding: 0 .5rem;
  }
}

@media screen and (max-width: 425px) {

  .error-container h1 {
		font-size: 72px;
	}
  .home {
    padding: 7rem 0;
  }
  .home .btn {
    margin-bottom: 1rem;
  }
  .home h1, .home p {
    margin-bottom: 3rem;
  }
  .home__desc {
    width: 100%;
  }
  .about {
    padding: 5rem 0 2rem 0;
    color: rgb(51, 16, 145);
    background-color: #eee;
  }
  .about__box {
    margin-bottom: 2rem;
  }
  .portfolio .row, .services .row {
    margin-top: 1rem;
  }
  .services__service {
    margin-bottom: 1.5rem;
  }
  .pitch h2 {
    text-align: center;
  }
  .pitch h2::before {
    margin: 0 auto;
  }
  .owl-carousel {
    margin-top: 1rem;
  }
  .numbers__box {
    margin-bottom: 2rem;
  }
  .numbers__box i {
    font-size: 3rem;
  }
  .pricing__box {
    margin-bottom: 2rem;
  }
  .team__member-box {
    margin-bottom: 2rem;
  }
  .blog__box {
    margin-bottom: 2rem;
  }
  .contact__form {
    width: 100%;
  }
  .footer__sm-box {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 768px) {

  #main {
		padding: 0 10px;
		margin-right: -20px;
		margin-left: -20px;	
  }
  .controls{margin-left:0;}

  .services .row {
    margin-top: 5rem;
  }
  .services__service {
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .services__service i {
    position: static;
  }
  .pitch .owl-carousel {
    margin-top: 2rem;
  }
  .testimonials .owl-carousel {
    width: 80%;
    margin: 0 auto;
  }
  .blog__box {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 426px) and (max-width: 1024px) {
  .about__wrapper {
    margin: 4rem 0 0 0;
    width: 100%;
  }
}

@media screen and (max-width: 990px) {
  .navbar-collapse {
    position: relative;
    right: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 100%;
  }
  .navbar-collapse.collapsing {
    height: auto;
    -webkit-transition: 250ms right ease;
    transition: 250ms right ease;
    right: -100%;
  }
  .navbar-collapse.show {
    right: 0;
    -webkit-transition: 250ms right ease-in;
    transition: 250ms right ease-in;
  }
  .subnavbar .container {		
		width: auto;
	}
}
/*# sourceMappingURL=main.css.map */